<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/total_margin">

    <TextView
        android:id="@+id/tv_sunrise_label"
        style="@style/LabelStyle"
        android:layout_margin="@dimen/sunrise_and_sunset_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sunrise"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/tv_sunrise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/sunrise_and_sunset_margin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunrise_label"
        app:layout_constraintStart_toStartOf="@+id/tv_sunrise_label"
        app:layout_constraintTop_toBottomOf="@id/tv_sunrise_label"
        tools:text="5:11 AM" />

    <TextView
        android:id="@+id/tv_sunset_label"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sunset"
        android:layout_margin="@dimen/sunrise_and_sunset_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/tv_sunset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="@dimen/sunrise_and_sunset_margin"
        app:layout_constraintEnd_toEndOf="@+id/tv_sunset_label"
        app:layout_constraintStart_toStartOf="@+id/tv_sunset_label"
        app:layout_constraintTop_toBottomOf="@id/tv_sunset_label"
        tools:text="6:47 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>